apiVersion: v1
kind: Pod
metadata:
  name: build-pod
spec:
  serviceAccountName: jenkins
  automountServiceAccountToken: true
  containers:
    - name: docker
      image: docker:latest
      command: ["/bin/sh", "-c"]
      args:
      - apk update;
        apk add kubectl;
        tail -f /dev/null;
      imagePullPolicy: Always
      volumeMounts:
        - name: docker
          mountPath: /var/run/docker.sock
        - name: kubeconfig
          mountPath: /home/root/.kube/config
        - name: minikube
          mountPath: /home/root/.minikube/
  volumes:
    - name: docker
      hostPath:
        path: /var/run/docker.sock
    - name: kubeconfig
      hostPath:
        path: /home/alinares/Documentos/Personal/CodigoFacilito/hello-python/k8s/config
    - name: minikube
      hostPath:
        path: /home/alvaro/.minikube/